Currently a 2 digit 1.0-5.5 Ranking system and a 4 digit 1.000 - 6.999 system exist. 
2 digit is older and is used for more casual play. 4 digit system is more professional, elo based ranking system.

Official definitions for 2 digit system https://usapickleball.org/tournaments/tournament-player-ratings/player-skill-rating-definitions/
Comparison of systems https://pickleball.land/pickleball-ratings-explained/

Pickleball Ratings Conversion Table
4-Digit Rating	2-Digit Rating
1.000 – 1.499	1.0
1.500 – 1.999	1.5
2.000 – 2.499	2.0
2.500 – 2.999	2.5
3.000 – 3.499	3.0
3.500 – 3.999	3.5
4.000 – 4.499	4.0
4.500 – 4.999	4.5
5.000 – 5.499	5.0
5.500 – 5.999	5.5
6.000 – 6.499	6.0
6.500 – 6.999	6.5

